=font-icon($name)
    font-family: "dnb"
    text-transform: none
    @if $name == "__"
        content: "a"
    @if $name == "__"
        content: "b"
    @if $name == "__"
        content: "c"
    @if $name == "__"
        content: "d"
    @if $name == "__"
        content: "e"    
    @if $name == "__"
        content: "f"
    @if $name == "__"
        content: "g"
    @if $name == "__"
        content: "h"
    @if $name == "__"
        content: "i"
    @if $name == "__"
        content: "j"
    @if $name == "__"
        content: "k"
    @if $name == "__"
        content: "l"
    @if $name == "__"
        content: "m"
    @if $name == "__"
        content: "n"
    @if $name == "__"
        content: "o"
    @if $name == "__"
        content: "p"
    @if $name == "__"
        content: "q"
    @if $name == "__"
        content: "r"
    @if $name == "__"
        content: "s"
    @if $name == "__"
        content: "t"
    @if $name == "__"
        content: "u"
    @if $name == "__"
        content: "v"
    @if $name == "__"
        content: "w"
    @if $name == "__"
        content: "x"
    @if $name == "__"
        content: "y"
    @if $name == "__"
        content: "z"