=triangle($width : 10px, $height : 10px)
    $horisontal-width: $width / 2
    $vertical-width: $height / 2
    content: ''
    display: block
    width: 0
    height: 0
    border-style: solid
    border-color: transparent
    border-width: $vertical-width $horisontal-width $vertical-width $horisontal-width
