body
	background-color: #2c2e37
#login
	h1
		a
			background-image: url("../images/logo.svg")
			-webkit-background-size: 180px
			background-size: 180px
			width: 180px
			height: 30px
			margin-bottom: 0
			transition: 0.3s ease
			&:hover
				opacity: 0.6
	form
		box-shadow: none
		.input,
		input[type="text"]
			padding-left: 10px
			padding-right: 10px
	#backtoblog a,
	#nav a
		color: #fff

