@import 'mixins/list'
@import 'abstracts/variables'
@import "parts/reset"
@import "parts/adminbar"

@import "parts/menu"
@import "parts/logo-animation"
@import "parts/forest"
@import "parts/content"
@import "parts/sponsor"
@import "layouts/page"
@import "layouts/home"
@import "layouts/posts-listing"

@import "../../../node_modules/aos/src/sass/aos"

body
  font-family: 'Montserrat', sans-serif
  //font-size: 20/1920 * 100vw
  background-color: #000
  color: #ffffff
  overflow-x: hidden
  +breakpoint-min(600)
    &:not(.home)
      padding-left: $menu-width
  +breakpoint-max(600)
    &.home
      overflow: hidden


.container
  padding: (400/1000 * 100vh) (375/1920 * 100vw) 40px (270/1920 * 100vw)
  //max-width: 1180px
  margin: 0 auto
  +breakpoint-max(1024)
    padding-right: 270/1920 * 100vw
  +breakpoint-max(767)
    padding: 100/1920 * 100vw 50/1920 * 100vw
  +breakpoint-max(600)
    padding: 200/1920 * 100vw 100/1920 * 100vw

//.background
  pointer-events: none
  overflow: hidden
  left: 0
  width: 100%
  position: absolute
  height: 100vh