.is-style-right-80
  width: 80%
  margin-left: 20%

.is-style-left-80
  width: 80%

.is-style-right-60
  width: 60%
  margin-left: 30%

.is-style-left-60
  width: 60%
  margin-left: 10%

.is-style-left-50
  width: 50%

.is-style-right-50
  width: 50%
  margin-left: 50%

.has-background
  padding: 3em 2em
  box-sizing: border-box
  + .has-background
    margin-top: -4em
